<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        header{
            display: flex;
            align-items: center;
            justify-content:  space-between;
            padding: 0 20px;
            background: linear-gradient(
                to bottom
                #381adf,
                #1e2b46
            );
            color: aliceblue;
                 border-bottom: 3px solid #e60122;
                }
                header nav a{
                    color: #fff;
                    text-decoration: none;
                    display: inline-block;
                    padding: 5px 10px;
                    transition: 5s;
                    border-radius: 10px;
                }

                header .menu a{
                    text-decoration: none;
                    color: #fff;
                    front- }
       
     </style>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>MagicGames</title>
     <link rel="stylesheet" href="style.css">
     </head>
     <body>
     <header>
        <h1>MagicGames</h1>
        <h2>tus juegos y consolas a un click de distancia </h2>

        <nav>
      <div class="navbar">
      <img src="img/LOGO.jpg" class="LOGO" alt="main logo">
     </div>

         <ul>
            <li>
                <a href="productos.html">Procutos</a>
                <a href="recomendaciones.html">Recomendaciones</a>
                <a href="quienes-somos.html">Quienes somos</a>
              </li>
             </ul>
             
             <div class="container">
          <input type="text" placeholder="buscar...">

        </div></nav>
     </header>
   

      <div class="galeria">
       <img src="img/Nintendo.jpg" alt="">
      <br>
     <li>
        Nintendo está trabajando en una nueva versión de su consola portátil, una Nintendo Switch 2 que podría no llegar este año. Una reciente filtración asegura que no aterrizará en el mercado hasta 2025.
      </li>
    
      <img src="img/juegos port.webp" alt="">
      <br>

       <li>
        
        Los mejores juegos de la historia para el equipo de IGN. Seleccionamos 100 títulos imprescindibles de todas las plataformas
    
        </li>
        

   
        <img src="img/xboxsx-ps5-crop1592778897757jpg-554688468_4fsn.1280.jpg" alt=""> 
        <li>
              
         El gran dilema de que elegir, que te conviene entre estos dos gigantes de la industria gamer. Te sacamos todas las dudas aca           
          </li>
     </div>
     <footer class="footer">
          <div class="container">
             <div class="footer-row">

          <br>

         






    

          <form action="https://formsubmit.co/ naduh.ab@hotmail.com" method="post"> </form>

        

           <!--nombre-->
          <label class="form-label" for="i_nombre">Nombre*</label>
         <input class="form-control" type="text" id="i_nombre" name="Nombre">

          <!--Correo Electronico-->

           <label class="form-label" for="!_correo">Correo Electronico*</label>
         <input class="form-control" type="email" id="!_correo" name="correo"> 

         <!--Asunto-->
       
       
          <label class="formulario" for="asunto">Asunto*</label>
            <select class="form-select" name="asunto" id="asunto"> 
            <option>devoluciones</option>
            <option>otros</option>
            <option>envios</option>
           </select>
 
          <!--mensaje-->

            <label class="form-label" for="mensaje">Mensaje</label>
           <Textarea class="form-control" id="mensaje" name="mensaje"
          cols="30"></Textarea>

           <!--Terminos y condiciones-->
  
           <div class="form-check">
            <input class="form-check-input" type="checkbox" id="--Term" name="term" >
            <label class="form-check-label" for="term"></label>

            Acepto los <a href="terminosycondiciones.html">Terminos y condiciones </a>


          </div>
    
          <br>

           <!--boton enviar y cancelar-->
     
           <div class="text.center">
            <input class="btn btn-success" type="submit" value="ENVIAR">
            <input class=" btn btn-success" type="reset" value="CANCELAR">
          </div>
 

           <h1>Donde encontrarnos</h1>
          <hr>
         <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6564.00140538578!2d-58.49181070053944!3d-34.654685185496675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdirecci%C3%B3n%20maps!5e0!3m2!1ses-419!2sar!4v1717641245968!5m2!1ses-419!2sar" width="600" height="450" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          <ul>
          <li>Aceptamos todos los medios de pagos</li>
         <li>consultanos por wassap en horarios de atencion lunes a viernes</li>
           </ul> 
          </div>
          </div>
           </footer>
        </div>
        </body>
</html>